spring.datasource.url=jdbc:postgresql://localhost:5432/devsu
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.datasource.initialization-mode=never 
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
